<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">


<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
    android:gravity="top"
    android:orientation="vertical">

    <Button
            android:id="@+id/katBtn"
            style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
            android:background="#3671ffd5"
        android:enabled="true"
        android:gravity="top"
        android:text="@string/string_kategorie" />

    <LinearLayout
        android:id="@+id/katid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/id_katscroll"
                android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/id_kat"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/id_katsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                            android:id="@+id/newCategory"
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                            android:contentDescription="Kategorie Name"
                            android:editable="true"
                        android:gravity="top" />

                    <Button
                        android:id="@+id/btnNewCategory"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="OK" />

                </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <ListView
                android:id="@+id/lstKategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true" />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_pers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="top"
        android:orientation="vertical">

        <Button
            android:id="@+id/persBtn"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#3671ffd5"
            android:enabled="true"
            android:gravity="top"
            android:text="@string/string_Personalien" />

        <ScrollView
            android:id="@+id/persid"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/txtname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.91"
                    android:contentDescription="@string/string_Name"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="@string/string_Name"
                    android:inputType="text"
                    android:text="@string/string_Name" />

                <EditText
                    android:id="@+id/txtPrename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.91"
                    android:contentDescription="@string/string_prename"
                    android:gravity="top"
                    android:hint="@string/string_prename"
                    android:inputType="text"
                    android:text="@string/string_prename" />

                <EditText
                    android:id="@+id/txtStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.91"
                    android:contentDescription="@string/string_street"
                    android:gravity="top"
                    android:hint="@string/string_street"
                    android:inputType="text"
                    android:text="@string/string_street" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.91"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtPLZ"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/string_plz"
                        android:gravity="top"
                        android:hint="@string/string_plz"
                        android:inputType="text"
                        android:text="@string/string_plz" />

                    <EditText
                        android:id="@+id/txtPlace"
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/string_ort"
                        android:gravity="top"
                        android:hint="@string/string_ort"
                        android:inputType="text"
                        android:text="@string/string_ort" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnPersSave"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_save" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>